<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio landing page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Home</a>
          
        </div>
      </nav> -->
    <header class="header fixed-top header-animated">
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <h5 style="margin-left: 0px;">Hello, <span class="text-primary">I am Felix_Chegero</span> Your IT Guy</h5>
                </a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-2">
                        <!-- Link--><a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item mr-2">
                        <!-- Link--><a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item mr-2">
                        <!-- Link--><a class="nav-link" href="contacts.html">Contact</a>
                    </li>
                </ul>
            </div>

        </nav>

    </header>

   
    <section>
        <div class="container-fluid">
            <div class="row align-items-center justify-content-center">
                <img src="/images/image.png" alt="" width="100%">
            </div>
        </div>
    </section>
   

    <section class="pb-5">
        <div class="container-fluid">
            <div class="row services text-center">
                <div data-animate="fadeInUp" class="col-lg-4">
                    <h3 class="heading mb-3 text-400">Python</h3>
                    <p class="text-left description"> I create Flask and Django website , am a backend and front end developer</p>
                </div>
                <div data-animate="fadeInUp" class="col-lg-4">
                    <h3 class="heading mb-3 text-400">HTML5 coding</h3>
                    <p class="text-left description">I  create structures for web pages and applications which
                        <includes:-> sections, paragraphs, headings, links, and blockquotes.</includes:->
                    </p>
                </div>
                <div data-animate="fadeInUp" class="col-lg-4">
                    <h3 class="heading mb-3 text-400">Angular</h3>
                    <p class="text-left description">I create functionality that develop Static websites or Dynamic websites or Web applications</p>
                </div>
            </div>

        </div>
    </section>

   

    <hr data-animate="fadeInUp">

    <section class="py-8 bg-primary map-bg text-white">
        <div class="container-fluid text-center py-6">
            <div class="row mb-5">
                <div class="col-lg-8 mx-auto">
                    <p class="h6 text-uppercase">My projects</p>
                    <h2>I have completed every project with first-hand experience </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="card border-0 card-hover-bg">
                        <div class="card-body p-lg-5">
                            
                            <svg class="svg-icon svg-icon-big svg-icon-light mb-4">
                <use xlink:href="#mental-health-1"> </use>
              </svg>
              
                            <h4>Gallery app </h4>
                           
                            <p class="text-small mb-0">Personal gellery where I can upload my photos</p>
                            <li><a href="https://a-gallry.herokuapp.com/">Click here to view</a></li>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border-0 card-hover-bg">
                        <div class="card-body p-lg-5">
                            <svg class="svg-icon svg-icon-big svg-icon-light mb-4">
                <use xlink:href="#paper-stack-1"> </use>
              </svg>
                            <h4>News app </h4>
                            <p class="text-small mb-0">Django app that consumes news api</p>
                            <li><a href="https://magnet-2.herokuapp.com/">Click here to view</a></li>

                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card border-0 card-hover-bg">
                        <div class="card-body p-lg-5">
                            <svg class="svg-icon svg-icon-big svg-icon-light mb-4">
                <use xlink:href="#design-1"> </use>
              </svg>
                            <h4>Github search app </h4>
                            <p class="text-small mb-0">Angular app that consumes github api</p>
                            <li><a href="https://chegrofelix.github.io/github-search/">Click here to view</a></li>

                        </div>
                    </div>
                </div>
            </div>
            <hr data-animate="fadeInUp">
            <div data-animate="fadeInUp" class="text-center">
                <p><a href="https://github.com/chegrofelix?tab=repositories">click here to view my other projects</a></p>
                <p class="lead">Would you like to know more or just discuss something?</p>
                <p><a href="#contacts.html" class="btn btn-outline-light link-scroll">Contact me</a></p>
            </div>
        </div>
    </section>



    <footer>

        <div class="container-fluid py-4 map-bg">
            <div class="row text-center">
                <div class="col-lg-6 p-lg-0 text-lg-left">
                    <p class="text-muted text-small mb-0">© 2021 Felix_Chegero, All Rights Reserved.</p>
                </div>

            </div>
        </div>
    </footer>















    </div>
    <!-- <div class="list">
    <h2>List of projects I have done</h2>
    <ul>
        <li>Resort website <a href="https://github.com/chegrofelix/resort-website">Click here to view</a></li>
        <li>pet website <a href="https://chegrofelix.github.io/Pet-website/">Click here to view</a></li>
        <li>First webpage <a href="https://github.com/chegrofelix/first-webpage">Click here to view</a></li>
        <li>Ronny pc repair <a href="https://github.com/chegrofelix/ronny-pc-repair">Click here to view</a></li>
    </ul>
</div>
    <p>Here is a brief desciption of each website and the languages I used.</p>
    <p>On the <span class="website">resort</span>  website project I used html and css for styling.The website is about <span class="website">Sosa resort</span>  and their services.
        <span class="website">Pet</span>  website was about my favorite pet Rex, which I used html to build.<span class="website">First webpage</span>  was a practice website for my 
        course work and I used html and css while working on it.The <span class="website">Ronny pc repair</span> website was about my friend's local 
        bussiness that deals with personal computers.I used html and css for styling this website.
    </p>
    <h2>About me</h2>
    <p>Am a highschool gradute and a third year student at Kenyatta University.I have no prior job experience in any field.</p>
    <p>I decided to take classes on programming to equip myself with digital skills that are highly marketable.Am also a tech 
        enthusiast and maybe after graduation from Moringa I will be able to work on my <em>project</em>.</p>
        <div id="interests">
        <h3>Interests</h3>
        <p>Here are some of my interests.</p>
        <ul>
            <li>Technology</li>
            <li>Cars</li>
            <li>Coding</li>
            <li>Learning new things</li>
            <li>Computers</li>
            <li>Current affairs</li>
        </ul>
    </div>
        <div class="hobbies">
        <h3>Hobbies</h3>
        <p>My hobbies iclude the following.</p>
        <ol>
            <li>Drawing</li>
            <li>Watching movies</li>
            <li>Nature walks</li>
            <li>Cycling</li>
            <li>Reading articles</li>
            <li>Browsing the internet</li>
            <li>Playing video games</li>
        </ol>
    </div>
      <div class="skills">
        <h3>Skills</h3>
        <p>I am a multiskilled person with various skills that i consider <strong>essential</strong>.Here are some of the skills i have.</p>
        <ul>
            <li>Emotional intelligence</li>
            <li>Flexibility</li>
            <li>Teamwork</li>
            <li>Creativity</li>
            <li>Responsibility</li>
            <li>Administrative</li>
            <li>Chemistry</li>
            <li>Computer skills</li>
        </ul>
      </div> -->
    
</body>

</html>